<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>Page Title</title>
    <link href="{% static '/templates/horizontal flipping information card/FA/css/font-awesome.min.css' %}"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "montserrat";
        }

        body {
            background: #333;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
        }

        .middle2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            cursor: pointer;
            width: 340px;
            height: 480px;
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .6s linear;
        }

        .front img {
            height: 100%;
        }

        .front {
            transform: perspective(600px) rotateY(0deg);
        }

        .back {
            background: #f1f1f1;
            transform: perspective(600px) rotateY(180deg);
        }

        .back-content {
            color: #2c3e50;
            text-align: center;
            width: 100%;
        }

        .sm {
            margin: 20px 0;
        }

        .sm a {
            display: inline-flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            color: #2c3e50;
            font-size: 18px;
            transition: .4s;
            border-radius: 50%;
        }

        .sm a:hover {
            background: #2c3e50;
            color: white;
        }

        .card:hover>.front {
            transform: perspective(600px) rotateY(-180deg);
        }

        .card:hover>.back {
            transform: perspective(600px) rotateY(0deg);
        }
    </style>
</head>

<body>
    <h3
        style="font-size: 90px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-top:220px;padding-left:50px;color:gray">
        Eduwiz</h3>
    <h3
        style="font-size: 70px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding:1px 50px;color:gray">
        Project By : Vrushank Patel</h3>
    <div class="card middle">
        <div class="front" style="border-radius:10px">
            <img
                src="{% static '/templates/horizontal flipping information card/Screen Shot 2018-12-15 at 11.25.57 AM.png' %}">
        </div>
        <div class="back" style="border-radius:10px">
            <div class="back-content middle2">
                <h2>Vrushank Patel</h2>
                <span>Software Engineer</span>
                <div class="sm">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>