<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Eduwiz Home</title>

  <!-- Page styles -->
  {% load static %}
  <link href="{% static '/templates/Home/FA/css/font-awesome.min.css' %}" rel="stylesheet">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">  
  <link rel="stylesheet" href="{% static '/templates/Home/styles.css' %}">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .body2 {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url('images/slide01.jpg')
    }

    .ter {
      background-color: #E6EBF0;
      border-bottom: 9px solid #2c3e50;
      padding: 2% 6%;
    }

    .display-4 {
      padding: 4%;
      padding-left: 7%;
      text-align: center;
    }

    .containertemp {
      position: relative;
      width: 1200px;
      height: 300px;
      margin: auto;
    }

    .containertemp .box {
      position: relative;
      width: calc(400px - 30px);
      height: calc(300px - 30px);
      background: #000;
      float: left;
      margin: 15px;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 20px;
    }

    .containertemp .box .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f00;
      transition: 0.5s;
      z-index: 1;
    }

    .containertemp .box:hover .icon {
      top: 20px;
      left: calc(50% - 40px);
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .containertemp .box .icon .fa {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      transition: 0.5s;
      color: #fff;
    }

    .containertemp .box:hover .icon .fa {
      font-size: 40px;
    }

    .containertemp .box .content {
      position: absolute;
      top: 100%;
      height: calc(100% - 100px);
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      transition: 0.5s;
      opacity: 0;
    }

    .containertemp .box:hover .content {
      top: 100px;
      opacity: 1;
    }

    .containertemp .box .content h3 {
      margin: 0 0 10px;
      padding: 0;
      color: #fff;
      font-size: 24px;
    }

    .containertemp .box .content p {
      margin: 0;
      padding: 0;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
          <img class="android-logo-image" src="{% static '/templates/Home/images/android-logo.png' %}">
        </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search-field">
          </div>
        </div>
        <!-- Navigation -->
        <div class="android-navigation-container">
          <nav class="android-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/signin/">Login</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/signup/">Sign up</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/about/">About us</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://vapsquare.000webhostapp.com/">More projects</a>
          </nav>
        </div>
        <span class="android-mobile-title mdl-layout-title">
          <img class="android-logo-image" src="{% static '/templates/Home/images/android-logo.png' %}">
        </span>
      </div>
    </div>

    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
        <img class="android-logo-image" src="{% static '/templates/Home/images/android-logo-white.png' %}">
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/signin/">Login</a>
        <a class="mdl-navigation__link" href="/signup/">Sign up</a>
        <a class="mdl-navigation__link" href="/about/">About us</a>                
        <a class="mdl-navigation__link" href="https://vapsquare.000webhostapp.com/">More projects</a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content">

    </div>
    <div class="body2">

      <h5 class="display-4">
        <span class="ter">Product features</span>
      </h5>
      <div class="containertemp">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #EE4433;">
              <div class="icon" style="background: #DD3311;">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Quick Search</h3>
                <p>Intelligent search system with hybrid search algorithms designed with analysed with results different algorithms.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #4caf50;">
              <div class="icon" style="background: #319635;">
                <i class="fa fa-user" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>User</h3>
                <p>More User centric and easy to understand for anyone to work with.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #328fa5;">
              <div class="icon" style="background: #23798e;">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Hosted</h3>
                <p>Well hosted site over a best hosting plan to work easily with even slow internet connection.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #F9690E;">
              <div class="icon" style="background: #EE5511;">
                <i class="fa fa-laptop" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Ultimately designed</h3>
                <p>This project's each and every pages are designed with responsive material design frameworks like bootstrap and google material design lite.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #34495E;">
              <div class="icon" style="background: #223344;">
                <i class="fa fa-code" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Python coded</h3>
                <p>This project is created in django framework based on the python programming which is one of the most fastest growing programming language.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #f54967;">
              <div class="icon" style="background: #d03851;">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Best Dashboard UI</h3>
                <p>Dashboard designed with smarted graphical representations of number of students per class, student attendance, fees collection, faculty attendance, student result graphs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #777777;">
              <div class="icon" style="background: #666666;">
                <i class="fa fa-send-o" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Easy to use</h3>
                <p>This project is easy to use at anytime and on the go just because it is designed for mobile devices too.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #884477;">
              <div class="icon" style="background: #763568;">
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>User Interactive</h3>
                <p>Simple but more user interactive and attractive design for user's comfort.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="box" style="background: #16A085;">
              <div class="icon" style="background: #008877;">
                <i class="fa fa-question" aria-hidden="true"></i>
              </div>
              <div class="content">
                <h3>Best help & support</h3>
                <p>For any help or doubts send us mail at Serviceeduwiz@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
